<!DOCTYPE html>
<html lang="en">
<head>
<title>3 Coloumn Layout</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}


h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height: 100%; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 100%) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <a href="index.html" target="_blank">Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Internship.html" target="_blank">Internship</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
     <h1>About me </h1>
     <p>I am Padmakara Srinivas,I am pursuing B.Tech Fourth year in NIIT University.Computer science undergraduate student,specialized in BigData.Passionate and energetic computer science programmer with a strong
foundation in Data Structures,Web development and Big Data Applications.
Looking for opportunity where I can develop my skills.
</p>

<h1> Skills </h1>
<p> Web development,Data Mining,Data Science </p>

<h1> Programming langauges </h1>
<p> HTML,CSS,JS,PHP,SQL,JAVA,C,C++,R,Python </p>

<h1> Additional  Skills </h1>
<p> Ability to handle the team </p>
<p> Patience and Hardworker </p>
<p> Optimistic person </p>


<h1>  Hobbies </h1>
<p> Yoga </p>
<p> Reading books </p>
  </article>
</section>

<footer>
<p> 2018-Dadi Padmakara Srinivas </p>
</footer>

</body>
</html>
