<!DOCTYPE html>
<html lang="en">
<head>
<title>3 Coloumn Layout</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}


h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height: 100%; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 100%) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
</head>
<body>


<header>
  <a href="index.html" target="_blank">Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Internship.html" target="_blank">Internship</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
     <h1> Contact me </h1>

     <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Phone number</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


  </article>
</section>

<footer>
<p> 2018-Dadi Padmakara Srinivas </p>
</footer>

</body>
</html>
