<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Portfolio</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}


h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height: 300px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


</style>
</head>
<body>


<header>
  <a href="#" target="_blank">Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Internship.html" target="_blank">Internship</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
     <p>Welcome to my personal portfolio</p>
     <p>This is my personal portfolio.To know more details, <a href="about.html"> about </a> </p>
  </article>
</section>

<footer>
<p> 2018-Dadi Padmakara Srinivas </p>
</footer>

</body>
</html>
