<!DOCTYPE html>
<html lang="en">
<head>
<title>3 Coloumn Layout</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}


h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height: 100%; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 100%) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <a href="index.html" target="_blank">Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Internship.html" target="_blank">Internship</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
     
      <h1> Data Analyst Intern </h1>
      <h6> Company: Robofied </h6>
      <p> I am working with machine learning algorithms to implement with data science internship </p>
      <p> Project: Data analysis for waist adipose tissue </p>
      <p> Languages used: R,PYthon </p>
      <p> Technologies :Weka,NLP,R studio </p>
   </article>

<article>
     <h1> Web developmet Internship</h1>
      <h6> Company: SCR </h6>
      <p> Project:Website for Railway employees</p>
       <p> I worked as a part of front end team and was respinsible for website using bootstrap framework </p>
       <p> It contains all the railway details of the website </p>
       <p> Languages used: HTML,CSS,JS,SQL </p>
       <p> Technologies: Oracle 11g,eclipse </p>
   </article>

     
</section>

<footer>
<p> 2018-Dadi Padmakara Srinivas </p>
</footer>

</body>
</html>
