<!DOCTYPE html>
<html lang="en">
<head>
<title>3 Coloumn Layout</title>
<meta charset="utf-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color:white;
}

header a{
  color:white;
  text-decoration: none;
}


h2.center{
                text-align: center;
                }
article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color:white;
    text-align: center;
    height: 300px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


</style>
</head>
<body>


<header>
  <a href="index.html" target="_blank">Home </a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html" target="_blank"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="projects.html" target="_blank">Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Internship.html" target="_blank">Internship</a> &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html" target="_blank"> contact</a>
</header>

<section>
 
  
  <article>
     <h1> Project 1: Website for venkat Sai life sciences</h1>
     <p> Description: It is a online shopping website,where user can order products and delete the products </p>
     <p> Languages used: HTML,CSS,JS,SQL,PHP </p>
     <p> Tools and Technologies : Phpmyadmin,sublimetext3 </p>
  </article>

  <article>
     <h1> Project 2: Fast Asynchrous anti trust web page rank</h1>
     <p> Description: Hadoop is the only map reduce function exceuted in cluster </p>
     <p> Languages used: Java</p>
     <p> Tools and Technologies : Hadoop,eclipse,Cloudera </p>
  </article>


  <article>
     <h1> Project 3:Page scraper</h1>
     <p> Description: Hadoop is the only map reduce function exceuted in cluster </p>
     <p> Languages used: Java</p>
     <p> Tools and Technologies : Hadoop,eclipse,Cloudera </p>
  </article>


<article>
<h1> Project 4:Page scraper</h1>
     <p> Description: Hadoop is the only map reduce function exceuted in cluster </p>
     <p> Languages used: Java</p>
     <p> Tools and Technologies : Hadoop,eclipse,Cloudera </p>

</article>

<article>

<h1> Project 5:Page scraper</h1>
     <p> Description: Hadoop is the only map reduce function exceuted in cluster </p>
     <p> Languages used: Java</p>
     <p> Tools and Technologies : Hadoop,eclipse,Cloudera </p>


</article>
  


</section>

<footer>
<p> 2018-Dadi Padmakara Srinivas </p>
</footer>

</body>
</html>
